<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="logomic.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .kodfun-galeri{
        background: rgb(244, 203, 38);
        display: flex;
        height: 45rem;
        gap: 0.5rem;
    }
    .kodfun-galeri > div{
        flex: 1;
        border-radius: 1rem;
        background-position: center;
        background-repeat: no-repeat;
        background-size: auto 100%;
        transition: all .8s cubic-bezier(.25, .4, .45, .1.4);
    }
    .kodfun-galeri >div:hover{
        flex: 5;
    }
.voted{
    width: 50rem;
    height: 7rem;
    background: red;
    margin-left: 320px;
    border-radius: 20px 20px 20px 20px;
   
}
.information{
    display: flex;
    justify-content: center;

}
.ten{
    margin-top: 30px;
}
.so{
    margin-top: 30px;
    margin-left: 30px;
}
.que{
    margin-top: 30px;
    margin-left: 30px;
}
.form-submit{
    background: transparent;
    border: 1px solid #f5f5f5;
    color: #fff;
    width: 100%;
    text-transform: uppercase;
    padding: 6px 10px;
    transition: 0.25s ease-in-out;
    margin-top: 30px;
    border-radius: 0px 0px 20px 20px;
}
</style>
<body>
    <div class="kodfun-galeri">
        <div style="background-image: url('binhchon1.jpg');">       
        </div>
        <div style="background-image: url('binhchon2.jpg');"></div>
        <div style="background-image: url('binhchon3.jpg');"></div>
        <div style="background-image: url('binhchon4.jpg');"></div>
        <div style="background-image: url('binhchon5.jpg');"></div>
        <div style="background-image: url('binhchon6.jpg');"></div>
    </div>  
    <div class="voted">
        <form class="information">
            <div class="ten">
            <label> Điền tên thí sinh:</label>
            <input type="text" placeholder="Họ và tên" class="ten-ho">
        </div>
        <div class="so">
            <label> Mã số thí sinh: </label>
            <select>
                <option >1</option>
                <option >2</option>
                <option >3</option>
                <option >4</option>
                <option >5</option>
                <option >6</option>
                <option >7</option>
                <option >8</option>
                <option >9</option>
                <option >10</option>
                <option >11</option>
                <option >12</option>
            </select>
        </div>
        
        
        
        
        </form>
        <a href=""><input type="submit"  value="Bình Chọn"  class="form-submit"></a> 


    </div>
</body>
</html>